<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
  <head>
    <meta charset="UTF-8" />
    <title>cubemapping</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div style="width: 100%; height: 100%">
      <canvas id="canvas" style="width: 100%; height: 100%"></canvas>
    </div>
    <script type="text/template" id="main-ui">
      <html>
          <head>
              <style>
                  #scene-view {
                      position: absolute;
                      left: 0;
                      top: 0;
                      bottom: 0;
                      right: 0;
                      align-items: flex-start;
                      flex-flow: column wrap;
                  }
                  #button-group {
                      flex-flow: column nowrap;
                      left: 0px;
                      top: 0px;
                      padding: 10px;
                      width: auto;
                      height: auto;
                      background-color: rgba(0, 0, 0, 0.5);
                  }
                  #button-group > * {
                      color: black;
                      padding: 5px;
                      margin-top: 10px;
                      background-color: #aaa;
                  }
                  #button-group > div {
                      color: yellow;
                      background-color: transparent;
                  }
                  #button-group > button:hover {
                      background-color: white;
                  }
              </style>
          </head>
          <body style="background-color: transparent;">
            <div id="scene-view" style="background-color: transparent;">
            </div>
          </body>
        </html>
    </script>
    <script type="module" src="js/cubemapping.js"></script>
  </body>
</html>
