<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      http-equiv="origin-trial"
      content="AqCnZyPTDPRK7MVw+bbVJoQkYndOjHKTarXCp+JTVy4VPAKv/E1SJDuFzsJGm0COxapIEanHG7oF0W+HT0ANwQUAAABJeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwMDAiLCJmZWF0dXJlIjoiV2ViR1BVIiwiZXhwaXJ5IjoxNjQzMTU1MTk5fQ=="
    />
    <title>zephyr3d test</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div style="width: 100%; height: 100%">
      <canvas id="canvas" style="width: 100%; height: 100%"></canvas>
    </div>
    <script type="text/template" id="main-ui">
      <html>
        <head>
          <style>
            #button-group {
              flex-flow: column nowrap;
              left: 0px;
              top: 0px;
              padding: 10px;
              width: 200px;
              height: auto;
              background-color: rgba(0, 0, 0, 0.5);
            }
            #button-group > * {
              color: black;
              padding: 5px;
              margin-top: 10px;
              background-color: #aaa;
            }
            #button-group > div {
              color: yellow;
              background-color: transparent;
            }
            #button-group > button:hover {
              background-color: white;
            }
            #button-group > scrollbar {
              padding-top: 0px;
              padding-left: 12px;
              padding-bottom: 0px;
              padding-right: 12px;
            }
          </style>
        </head>
        <body style="background-color: transparent; flex-flow: row nowrap; align-items: flex-start;">
          <div id="button-group">
            <select id="animation">
            </select>
          </div>
        </body>
      </html>
    </script>
    <script type="module" src="js/gltf.js"></script>
  </body>
</html>
