<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
  <head>
    <meta charset="UTF-8" />
    <title>texture</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div style="width: 100%; height: 100%">
      <canvas id="canvas" style="width: 100%; height: 100%"></canvas>
    </div>
    <script type="text/template" id="main-ui">
      <html>
          <head>
            <style>
              body {
                flex-flow: row nowrap;
                align-content: stretch;
                flex-grow: 1;
                color: #ffffff;
                font-size: 20px;
              }
              .scene-view-container {
                flex-flow: column nowrap;
                align-content: stretch;
                flex-grow: 1;
              }
              .scene-view {
                flex-flow: row nowrap;
                flex-grow: 1;
                align-items: flex-start;
                justify-content: space-around;
              }
            </style>
          </head>
          <body>
            <div class="scene-view-container">
              <div id="scene-view-2d" class="scene-view" customdraw="true">
                texture 2d
              </div>
              <div id="scene-view-cube-sh" class="scene-view" customdraw="true">
                texture sh
              </div>                
            </div>
            <div class="scene-view-container">
              <div id="scene-view-3d" class="scene-view" customdraw="true">
                texture 3d
              </div>
              <div id="scene-view-cube" class="scene-view" customdraw="true">
                texture cube
              </div>
            </div>
            <div class="scene-view-container">
              <div id="scene-view-2darray" class="scene-view" customdraw="true">
                texture 2d array
              </div>
              <div id="scene-view-video" class="scene-view" customdraw="true">
                texture video
              </div>
            </div>
          </body>
      </html>
    </script>
    <script type="module" src="js/texture.js"></script>
  </body>
</html>
