<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="origin-trial"
      content="AqCnZyPTDPRK7MVw+bbVJoQkYndOjHKTarXCp+JTVy4VPAKv/E1SJDuFzsJGm0COxapIEanHG7oF0W+HT0ANwQUAAABJeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwMDAiLCJmZWF0dXJlIjoiV2ViR1BVIiwiZXhwaXJ5IjoxNjQzMTU1MTk5fQ=="
    />
    <title>zephyr3d test</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div style="width: 100%; height: 100%">
      <canvas id="canvas" style="width: 100%; height: 100%"></canvas>
    </div>
    <script type="text/template" id="main-ui">
      <html>
          <head>
              <style>
                  html, body, #scene-view {
                      position: absolute;
                      left: 0;
                      top: 0;
                      bottom: 0;
                      right: 0;
                  }
                  #scene-view {
                      align-items: flex-start;
                  }
                  #button-group {
                      display: flex;
                      flex-flow: column nowrap;
                      left: 0px;
                      top: 0px;
                      padding: 10px;
                      width: 200px;
                      height: auto;
                      background-color: rgba(0, 0, 0, 0.5);
                  }
                  #button-group > div, #button-group > select {
                      color: black;
                      padding: 5px;
                      margin-top: 10px;
                      background-color: #aaa;
                  }
                  #button-group > scrollbar {
                    margin-top: 10px;
                    background-color: #aaa;
                  }
                  #button-group > div {
                      color: yellow;
                      background-color: transparent;
                  }
                  #button-group > button:hover {
                      background-color: white;
                  }
              </style>
          </head>
          <body>
              <div id="scene-view">
                  <div id="button-group">
                    <div style="color: white; flex-flow: column nowrap;">
                      <div style="padding: 2px;">拖动滚动条以查看切割效果</div>
                      <div style="padding: 2px;">A/S/D/W/Q/E移动摄像机</div>
                      <div style="padding: 2px;">按住鼠标左键旋转摄像机</div>
                    </div>
                    <select id="model">
                      <option value="Duck">小黄鸭</option>
                      <option value="BoxTextured">立方体</option>
                      <option value="CesiumMilkTruck">卡车</option>
                      <option value="KL">恐龙</option>
                    </select>
                    <scrollbar id="slider-h" orientation="horizonal" rangestart="-100" rangeend="100" buttonsize="12" blocksize="12" style="height: 20px;" value="0"></scrollbar>
                    <scrollbar id="slider-v" orientation="horizonal" rangestart="-100" rangeend="100" buttonsize="12" blocksize="12" style="height: 20px;" value="0"></scrollbar>
                  </div>
              </div>
          </body>
      </html>
    </script>
    <script type="module" src="js/webgpu2.js"></script>
  </body>
</html>
